spring.data.mongodb.uri = mongodb+srv://wabb9888:12345@registro.cqzdlts.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = Project0
server.error.include-message=always
server.port=9999