spring.data.mongodb.uri = mongodb+srv://deart94:mongo2022@cluster0.va2fu9m.mongodb.net/bd-registraduria?retryWrites=true&w=majority
spring.data.mongodb.database = bd-registraduria
server.error.include-message=always
